{
  "account": {
    "username": "admin@fstore.com",
    "password": "admin@@"
  },
  "ConnectionStrings": {
    "DeDoc": "Server=DESKTOP-IL9OFDR\\MAYAO;database=SaleManager;User ID=sa;Password=123456;TrustServerCertificate=true"
  }
}